{
  "pages": [
    "pages/home/home",
    "pages/introduce/introduce",
    "pages/article/article",
    "pages/myself/myself",
    "pages/index/index",
    "pages/posts/posts",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "white",
    "selectedColor": "firebrick",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "密语"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的"
      }
    ]
  }
}